[Base]
Version = 0.1
Print Error = 1
Hosts = 10
IPv4 DNS Address = 8.8.4.4
IPv4 Local DNS Address = 114.114.115.115
IPv6 DNS Address = 
IPv6 Local DNS Address = 
Operation Mode = Server
Protocol = UDP

[Extend Test]
IPv4 TTL = 0
IPv6 Hop Limits = 0
Hop Limits/TTL Fluctuation = 2
IPv4 Options Filter = 0
ICMP Test = 900
ICMP ID = 
ICMP Sequence = 
TCP Options Filter = 0
DNS Options Filter = 1
Blacklist Filter = 1

[Data]
Domain Test = 
Domain Test ID = 
Domain Test Speed = 900
ICMP PaddingData = 
Localhost Server Name = 
