## Example:
#
# (Anywhere)
# NULL localhost
# BANNED localhost
#
# [Hosts]
# 127.0.0.1 localhost
# ::1 localhost
# 
# [Local Hosts]
# localhost
#

[Base]
Version = 0.4
Default TTL = 

[Hosts]


[Local Hosts]

