## Example:
#
# [Blacklist]
# 127.0.0.1 localhost
# ::1 localhost
#
# [IPFilter]
# Address(Start) - Address(End)    , Level, Comments
# 127.0.0.0      - 127.255.255.255 ,     0, IPv4 Link-Local addresses
# ::             - ::1             ,     0, IPv6 Link-Local addresses
# ...
#

[Base]
Version = 0.4

[Blacklist]
74.125.39.102|74.125.39.113|74.125.127.102|74.125.155.102|209.85.229.138 plus\.google\.com

[IPFilter]

