# set the port of the socks proxy
socks_port = 8099

# set the address of the socks proxy
socks_addr = 127.0.0.1

# set the listen address of the dns proxy
listen_addr = 127.0.0.1

# set the listen port of the dns proxy 
listen_port = 53

# file to read as resolv.conf
#resolv_conf = resolv.conf
resolv_conf = /usr/local/etc/dns_proxy_resolv.conf

# file to log to, should be /dev/null unless debugging
#log_file = /dev/null
log_file = /tmp/dns_proxy.log

# the list which will go to socks proxy
proxy_list = /tmp/proxy.list

# the thread num
thread_num = 1

sys_resolv_conf = /tmp/resolv.conf
